# JAXB-Tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/jaxb/: JaxbTutorialApplication.java
src/main/java/com/jaxb/marshalUnmarshal/: Xml_AttributeAnnotation.java  Xml_ValueAnnotation.java  xmlToPojo_PojoToXml.java  xmlToPojo_PojoToXml_withGeneratedClass.java
src/main/java/com/jaxb/model/: Company.java  Employee.java
src/main/resources/: application.properties
src/main/resources/schema/: status.xsd
src/test/java/com/jaxb/: JaxbTutorialApplicationTests.java
